<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="mul">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">
<meta http-equiv="Content-Security-Policy" content="default-src 'unsafe-inline' 'unsafe-eval' 'self' *.sohucs.com *.sohu.com *.itc.cn *.lncld.net api.leancloud.cn; child-src https:">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="basis," />










<meta name="description" content="&amp;ensp;&amp;ensp;&amp;ensp;&amp;ensp;初读Bruce Eckel的《Thinking in java》，从导论一开始就出现了对“抽象”一词的阐述。这是我第一次在工程、技术领域认真思考这个词汇的含义。而后，在系统地学习计算机课程的过程中，也总是免不了和“抽象”打交道。可知，认识“抽象”是对探索计算机世界发蒙启蔽的重要关节。 直面抽象第一印象&amp;ensp;&amp;ensp;&amp;ensp;&amp;ensp;谈">
<meta property="og:type" content="article">
<meta property="og:title" content="第一课——抽象">
<meta property="og:url" content="https://huangyufeng.com/2017/10/20/%E7%AC%AC%E4%B8%80%E8%AF%BE%E2%80%94%E2%80%94%E6%8A%BD%E8%B1%A1/index.html">
<meta property="og:site_name" content="Ewan&#39;s">
<meta property="og:description" content="&amp;ensp;&amp;ensp;&amp;ensp;&amp;ensp;初读Bruce Eckel的《Thinking in java》，从导论一开始就出现了对“抽象”一词的阐述。这是我第一次在工程、技术领域认真思考这个词汇的含义。而后，在系统地学习计算机课程的过程中，也总是免不了和“抽象”打交道。可知，认识“抽象”是对探索计算机世界发蒙启蔽的重要关节。 直面抽象第一印象&amp;ensp;&amp;ensp;&amp;ensp;&amp;ensp;谈">
<meta property="og:locale">
<meta property="og:image" content="https://huangyufeng.com/2017/10/20/%E7%AC%AC%E4%B8%80%E8%AF%BE%E2%80%94%E2%80%94%E6%8A%BD%E8%B1%A1/car.jpg">
<meta property="og:image" content="https://huangyufeng.com/2017/10/20/%E7%AC%AC%E4%B8%80%E8%AF%BE%E2%80%94%E2%80%94%E6%8A%BD%E8%B1%A1/word.jpg">
<meta property="og:image" content="https://huangyufeng.com/2017/10/20/%E7%AC%AC%E4%B8%80%E8%AF%BE%E2%80%94%E2%80%94%E6%8A%BD%E8%B1%A1/paint.jpg">
<meta property="article:published_time" content="2017-10-19T16:00:00.000Z">
<meta property="article:modified_time" content="2021-10-10T05:11:26.194Z">
<meta property="article:author" content="Ewan Huang">
<meta property="article:tag" content="basis">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://huangyufeng.com/2017/10/20/%E7%AC%AC%E4%B8%80%E8%AF%BE%E2%80%94%E2%80%94%E6%8A%BD%E8%B1%A1/car.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://huangyufeng.com/2017/10/20/第一课——抽象/"/>





  <title>第一课——抽象 | Ewan's</title>
  








<meta name="generator" content="Hexo 5.4.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="mul">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"><div class="progress" id="progress"></div></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Ewan's</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">Welcome to Ewan's Website</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-notes">
          <a href="/categories/note/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br />
            
            Notes
          </a>
        </li>
      
        
        <li class="menu-item menu-item-essays">
          <a href="/categories/essay/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-pencil"></i> <br />
            
            Essays
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://huangyufeng.com/2017/10/20/%E7%AC%AC%E4%B8%80%E8%AF%BE%E2%80%94%E2%80%94%E6%8A%BD%E8%B1%A1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ewan's">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">第一课——抽象</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-10-20T00:00:00+08:00">
                2017-10-20
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/essay/" itemprop="url" rel="index">
                    <span itemprop="name">essay</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-comment-o"></i>
              </span>
              
                <a href="/2017/10/20/%E7%AC%AC%E4%B8%80%E8%AF%BE%E2%80%94%E2%80%94%E6%8A%BD%E8%B1%A1/#SOHUCS" itemprop="discussionUrl">
                  <span id="changyan_count_unit" class="post-comments-count hc-comment-count" data-xid="2017/10/20/第一课——抽象/" itemprop="commentsCount"></span>
                </a>
              
            
          

          
          
             <span id="/2017/10/20/%E7%AC%AC%E4%B8%80%E8%AF%BE%E2%80%94%E2%80%94%E6%8A%BD%E8%B1%A1/" class="leancloud_visitors" data-flag-title="第一课——抽象">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">Visitors&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>&ensp;&ensp;&ensp;&ensp;初读Bruce Eckel的《Thinking in java》，从导论一开始就出现了对“抽象”一词的阐述。这是我第一次在工程、技术领域认真思考这个词汇的含义。而后，在系统地学习计算机课程的过程中，也总是免不了和“抽象”打交道。可知，认识“抽象”是对探索计算机世界发蒙启蔽的重要关节。</p>
<h2 id="直面抽象"><a href="#直面抽象" class="headerlink" title="直面抽象"></a>直面抽象</h2><h3 id="第一印象"><a href="#第一印象" class="headerlink" title="第一印象"></a>第一印象</h3><p>&ensp;&ensp;&ensp;&ensp;谈及“抽象”，大多数人脑海里出现的第一个概念就是“难以理解”。多数时候，人们用“太抽象了”来表达对某些晦涩难懂的理论、知识的不解。可“抽象”并不就因此等同于“生涩难解”。</p>
<h3 id="词典解释"><a href="#词典解释" class="headerlink" title="词典解释"></a>词典解释</h3><p>商务印书馆出版的《现代汉语词典》给了“抽象”两种解释：</p>
<blockquote>
<ol>
<li>从许多事物中，舍弃个别的、非本质的属性，抽出共同的、本质的属性，叫抽象，是形成概念的必要手段；</li>
<li>形容不能具体经验到的，笼统的，空洞的。</li>
</ol>
</blockquote>
<p>《朗文英语词典》中，也对“abstract”给出了两种解释：</p>
<blockquote>
<ol>
<li>based on general ideas or principles rather than specific examples or real events.</li>
<li>existing only as an idea or quality rather than as something real that you can see or touch.</li>
</ol>
</blockquote>
<p>&ensp;&ensp;&ensp;&ensp;简而言之，无非是说“抽象”就是无实体、不具体的。可“不具体”意味着什么？其意义又在何处？</p>
<h3 id="反推理解"><a href="#反推理解" class="headerlink" title="反推理解"></a>反推理解</h3><p>&ensp;&ensp;&ensp;&ensp;“你能不能说得更具体一点？”这是人们表达希望获得更多的细节和更加详细的内容的方式之一。不难理解，“具体”就意味着更加详细的，有更多细节存在的。<br>&ensp;&ensp;&ensp;&ensp;比如，让你想象一辆汽车的模样，你的脑海中可以有太多种可能的组合，可以想象出各式各样的车。而其他人脑海里的样子一定和你想象的不同，这实在算不得是一个具体的事物。<br>    <img src="/2017/10/20/%E7%AC%AC%E4%B8%80%E8%AF%BE%E2%80%94%E2%80%94%E6%8A%BD%E8%B1%A1/car.jpg" alt="抽象汽车"><br>&ensp;&ensp;&ensp;&ensp;而假如不用幻想，你眼前就有一辆白色的轿车，你可以清楚看到它大致的结构、颜色、品牌等细节，这就是一个相对具体的事物。不同的人能观察到的信息也是大体一致的。<br>&ensp;&ensp;&ensp;&ensp;由此可见，“抽象”是对某一类具体事物的概括，是对具体事物中细枝末节的省略。“抽象”与“具象”实际上是一种宏观与微观的关系。</p>
<h2 id="现实中的抽象"><a href="#现实中的抽象" class="headerlink" title="现实中的抽象"></a>现实中的抽象</h2><p><strong>化具体为抽象</strong>是我们生活中最常见的化繁为简的方法，也是我们对事物归类、总结的必要手段。</p>
<h3 id="汉字"><a href="#汉字" class="headerlink" title="汉字"></a>汉字</h3><p>&ensp;&ensp;&ensp;&ensp;中华民族的智慧结晶之一——汉字，就是在人类社会发展历史中逐步抽象形成的信息载体。<br>    <img src="/2017/10/20/%E7%AC%AC%E4%B8%80%E8%AF%BE%E2%80%94%E2%80%94%E6%8A%BD%E8%B1%A1/word.jpg" alt="象形文字"><br>&ensp;&ensp;&ensp;&ensp;从象形文字开始，人类利用简单的线条描绘出具体事物的大致形象，让整个群体可以通过简单的形状，联想到其对应的某个具体的事物。甲骨文由此而来。<br>&ensp;&ensp;&ensp;&ensp;随着时代和社会的发展，繁杂的线条和越来越多新生的字词，使象形文字不再满足人们便捷的需求，于是复杂的线条、形象渐渐被省略、简化。虽然字体的模样与具体的事物渐行渐远，但却方便、扩展了人们对文字的使用。近代中国对繁体字的简化也是如此。这就是“抽象”力量。</p>
<h3 id="物理学"><a href="#物理学" class="headerlink" title="物理学"></a>物理学</h3><p>&ensp;&ensp;&ensp;&ensp;在物理学中，把一群电荷的定向流动抽象成一条“有向线段”——电流，这样就不用关注微观下每个电荷的具体状态。在设计电路图时，不必使用实体的线路、开关等元件，只需要在图纸上用统一的形状大致描绘电路设计即可。“抽象”让人们在研究某一事物时，只关注与我们研究相关的部分，大大简化了研究的方法，降低了成本。</p>
<h3 id="艺术"><a href="#艺术" class="headerlink" title="艺术"></a>艺术</h3><p>&ensp;&ensp;&ensp;&ensp;说到文艺界的“抽象”，头号代表必定是抽象画了。我见识到的第一幅抽象画，是抽象画的集大成者毕加索的名作——《格尔尼卡》。<br>   <img src="/2017/10/20/%E7%AC%AC%E4%B8%80%E8%AF%BE%E2%80%94%E2%80%94%E6%8A%BD%E8%B1%A1/paint.jpg" alt="格尔尼卡"><br>&ensp;&ensp;&ensp;&ensp;即便是离开绘画背景，看着这样阴沉的色调，扭曲的线条和形象，还有人物的表情，也不难感受到画中人物的挣扎、痛苦、阴郁。而当你了解到这幅画作是以1937年德国空军轰炸西班牙北部巴斯克重镇格尔尼卡的事件为背景时，你会惊叹毕加索的才华。他居然能把如此复杂、抽象的情感融入到这“一团乱麻”里。<br>&ensp;&ensp;&ensp;&ensp;但你或许还忽略了一件事，天才的毕加索只完成了作品的一半，他只是把自己的情感具象到画里。而从他的画里抽象出属于个人的理解和情感，是观者完成的另一半。<br>&ensp;&ensp;&ensp;&ensp;艺术家们无一例外，从具体的生活里抽取出他们所需的素材，或是情感，或是韵律，亦或是形象（称之为灵感）。他们把灵感又具象成艺术作品：画作、电影、音乐、诗歌……而你从中二次抽象，得到专属的感知，得到属于你的“哈姆雷特”。由此可见，欣赏艺术作品，也是受众运用自己抽象的方式，寻求感受与共鸣。</p>
<h3 id="计算机"><a href="#计算机" class="headerlink" title="计算机"></a>计算机</h3><p>&ensp;&ensp;&ensp;&ensp;在计算机领域，我们把各种电子元件组合成具有特定功能的各个模块，把这些功能模块稍加抽象，忽略其具体实现，就有了运算器、控制器、存储器等部件。控制器和运算器等部件又被作为一个整体，抽象成大家熟知的CPU。最终，各个模块从底层开始层层组合、抽象，形成计算机硬件部分。<br>&ensp;&ensp;&ensp;&ensp;而在计算机软件方面，我们把电平信号或者脉冲信号的变化抽象成0、1之间的变化，再利用0、1变化实现二进制的运算，由此形成了机器语言。把复杂难记的机器语言抽象成可以用简单人类语言表达的式子，就形成了汇编语言。如此层层抽象，化繁为简，就产生了其他更高级的语言。</p>
<h3 id="分层劳作"><a href="#分层劳作" class="headerlink" title="分层劳作"></a>分层劳作</h3><p>&ensp;&ensp;&ensp;&ensp;随着抽象的进行，一项复杂的工程被分化成若干层级，各个工种和研究方向由此诞生。例如Web中的一个按钮，用户仅需知道它的作用即可。而触发按钮后首先执行的是前端工程师所设计的一套逻辑，这套逻辑又会被其他软件工程师设计的浏览器所理解、执行，而浏览器又依赖于其他软件工程师所设计的高级语言实现，这些语言又会被编译成底层的机器语言，这些机器语言又将在硬件中继续执行……如此繁杂的流程被“抽象”分割后就变得各司其职起来。<br>&ensp;&ensp;&ensp;&ensp;一个科学家或者工程师，只需要在一个层级上研究、工作，不必过多了解其他层级的具体实现，工作和研究也变得更加得心应手，世界的发展也将有更多样的机会和可能。（封装、黑盒技术也由来于此）</p>
<h2 id="一切，从抽象开始"><a href="#一切，从抽象开始" class="headerlink" title="一切，从抽象开始"></a>一切，从抽象开始</h2><p>&ensp;&ensp;&ensp;&ensp;如此多的实例说明，“抽象”的意义远超过对“生涩难解”的一句感叹。理解“抽象”，这是一切探索与创造的一把利器。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/basis/" rel="tag"># basis</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/10/22/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E5%9F%BA%E7%A1%80/" rel="prev" title="操作系统基础">
                操作系统基础 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="SOHUCS"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description">
                a web developer &amp; lover of life
              </p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%20%7C%7C%20archive">
              
                  <span class="site-state-item-count">39</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">24</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/Ewanhuang99" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i></a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:Ewanhuang99@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i></a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.linkedin.com/in/%E7%8E%89%E5%B3%B0-%E9%BB%84-9a99b211a/" target="_blank" title="Linkedin">
                      
                        <i class="fa fa-fw fa-linkedin"></i></a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9B%B4%E9%9D%A2%E6%8A%BD%E8%B1%A1"><span class="nav-number">1.</span> <span class="nav-text">直面抽象</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E5%8D%B0%E8%B1%A1"><span class="nav-number">1.1.</span> <span class="nav-text">第一印象</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%8D%E5%85%B8%E8%A7%A3%E9%87%8A"><span class="nav-number">1.2.</span> <span class="nav-text">词典解释</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%8D%E6%8E%A8%E7%90%86%E8%A7%A3"><span class="nav-number">1.3.</span> <span class="nav-text">反推理解</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%8E%B0%E5%AE%9E%E4%B8%AD%E7%9A%84%E6%8A%BD%E8%B1%A1"><span class="nav-number">2.</span> <span class="nav-text">现实中的抽象</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B1%89%E5%AD%97"><span class="nav-number">2.1.</span> <span class="nav-text">汉字</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%89%A9%E7%90%86%E5%AD%A6"><span class="nav-number">2.2.</span> <span class="nav-text">物理学</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%89%BA%E6%9C%AF"><span class="nav-number">2.3.</span> <span class="nav-text">艺术</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%A1%E7%AE%97%E6%9C%BA"><span class="nav-number">2.4.</span> <span class="nav-text">计算机</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%86%E5%B1%82%E5%8A%B3%E4%BD%9C"><span class="nav-number">2.5.</span> <span class="nav-text">分层劳作</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E5%88%87%EF%BC%8C%E4%BB%8E%E6%8A%BD%E8%B1%A1%E5%BC%80%E5%A7%8B"><span class="nav-number">3.</span> <span class="nav-text">一切，从抽象开始</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ewan Huang</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Based on &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>


<span class="post-meta-divider">|</span>

黔ICP备18006011号-1

<div style="width:300px;margin:0 auto; padding:10px 0;">
  <img style="display:inline-block" src="/images/备案图标.png"/>
  <a target="_blank" href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=52011502000379" style="display:inline-block;text-decoration:none;height:20px;line-height:20px;"><img src="" style="float:left;"/><p style="float:left;height:20px;line-height:20px;margin: 0px 0px 0px 5px; color:#939393;">贵公网安备 52011502000379号</p></a>
</div>
		 



        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/progress.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/banner.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  




  
    <script type="text/javascript">
    (function(){
      var appid = 'cytHPfwRM';
      var conf = 'a8d9ef618af9ae7c52b893787ad54697';
      var width = window.innerWidth || document.documentElement.clientWidth;
      if (width < 960) {
      window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf + '"><\/script>'); } else { var loadJs=function(d,a){var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;var b=document.createElement("script");b.setAttribute("type","text/javascript");b.setAttribute("charset","UTF-8");b.setAttribute("src",d);if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}c.appendChild(b)};loadJs("https://changyan.sohu.com/upload/changyan.js",function(){
        window.changyan.api.config({appid:appid,conf:conf})});
      }
    })();
    </script>
    <script type="text/javascript" src="https://assets.changyan.sohu.com/upload/plugins/plugins.count.js"></script>
  









  





  
  
  <script>
    
    function addCount(Counter) {
      var $visitors = $('.leancloud_visitors');
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();

      Counter('get', '/classes/Counter', { where: JSON.stringify({ url }) })
        .done(function({ results }) {
          if (results.length > 0) {
            var counter = results[0];
            
            Counter('put', '/classes/Counter/' + counter.objectId, JSON.stringify({ time: { '__op': 'Increment', 'amount': 1 } }))
            
              .done(function() {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.time + 1);
              })
            
              .fail(function ({ responseJSON }) {
                console.log('Failed to save Visitor num, with error message: ' + responseJSON.error);
              })
          } else {
            
              Counter('post', '/classes/Counter', JSON.stringify({ title: title, url: url, time: 1 }))
                .done(function() {
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(1);
                })
                .fail(function() {
                  console.log('Failed to create');
                });
            
          }
        })
        .fail(function ({ responseJSON }) {
          console.log('LeanCloud Counter Error: ' + responseJSON.code + ' ' + responseJSON.error);
        });
    }
    

    $(function() {
      $.get('https://app-router.leancloud.cn/2/route?appId=' + 'dU8Rx3S1KtVXGFG8rh8BVVes-gzGzoHsz')
        .done(function({ api_server }) {
          var Counter = function(method, url, data) {
            return $.ajax({
              method: method,
              url: 'https://' + api_server + '/1.1' + url,
              headers: {
                'X-LC-Id': 'dU8Rx3S1KtVXGFG8rh8BVVes-gzGzoHsz',
                'X-LC-Key': 'MCJU6i0X8o0lFXKf2i8LR3V9',
                'Content-Type': 'application/json',
              },
              data: data
            });
          };
          
            const localhost = /http:\/\/(localhost|127.0.0.1|0.0.0.0)/;
            if (localhost.test(document.URL)) return;
            addCount(Counter);
          
        });
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
