<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="mul">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">
<meta http-equiv="Content-Security-Policy" content="default-src 'unsafe-inline' 'unsafe-eval' 'self' *.sohucs.com *.sohu.com *.itc.cn *.lncld.net api.leancloud.cn; child-src https:">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="basis,js,RegExp," />










<meta name="description" content="正则表达式(Regular Expression)是一种文本模式，包括普通字符（例如，a 到 z 之间的字母）和特殊字符（称为”元字符”）。正则表达式通常被用来检索、替换那些符合某个模式(规则)的文本。 字符原义文本字符代表原始字符含义（字母、数字、部分符号），如abc、123等。 元字符具有特殊含义的非字母字符：    字符 含义     \ 将下一个字符标记为一个特殊字符、或一个原义字符、或一">
<meta property="og:type" content="article">
<meta property="og:title" content="正则表达式">
<meta property="og:url" content="https://huangyufeng.com/2017/12/03/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/index.html">
<meta property="og:site_name" content="Ewan&#39;s">
<meta property="og:description" content="正则表达式(Regular Expression)是一种文本模式，包括普通字符（例如，a 到 z 之间的字母）和特殊字符（称为”元字符”）。正则表达式通常被用来检索、替换那些符合某个模式(规则)的文本。 字符原义文本字符代表原始字符含义（字母、数字、部分符号），如abc、123等。 元字符具有特殊含义的非字母字符：    字符 含义     \ 将下一个字符标记为一个特殊字符、或一个原义字符、或一">
<meta property="og:locale">
<meta property="article:published_time" content="2017-12-03T10:27:38.000Z">
<meta property="article:modified_time" content="2021-10-09T17:02:30.417Z">
<meta property="article:author" content="Ewan Huang">
<meta property="article:tag" content="basis">
<meta property="article:tag" content="js">
<meta property="article:tag" content="RegExp">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://huangyufeng.com/2017/12/03/正则表达式/"/>





  <title>正则表达式 | Ewan's</title>
  








<meta name="generator" content="Hexo 5.4.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="mul">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"><div class="progress" id="progress"></div></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Ewan's</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">Personal notes & informal essays.</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-notes">
          <a href="/categories/note/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br />
            
            Notes
          </a>
        </li>
      
        
        <li class="menu-item menu-item-essays">
          <a href="/categories/essay/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-pencil"></i> <br />
            
            Essays
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://huangyufeng.com/2017/12/03/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ewan's">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">正则表达式</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-12-03T18:27:38+08:00">
                2017-12-03
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/note/" itemprop="url" rel="index">
                    <span itemprop="name">note</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><strong>正则表达式</strong>(Regular Expression)是一种文本模式，包括普通字符（例如，a 到 z 之间的字母）和特殊字符（称为”元字符”）。正则表达式通常被用来检索、替换那些符合某个模式(规则)的文本。</p>
<h2 id="字符"><a href="#字符" class="headerlink" title="字符"></a>字符</h2><h3 id="原义文本字符"><a href="#原义文本字符" class="headerlink" title="原义文本字符"></a>原义文本字符</h3><p>代表原始字符含义（字母、数字、部分符号），如<code>abc</code>、<code>123</code>等。</p>
<h3 id="元字符"><a href="#元字符" class="headerlink" title="元字符"></a>元字符</h3><p>具有特殊含义的非字母字符：</p>
<table>
<thead>
<tr>
<th style="text-align:center">字符</th>
<th style="text-align:left">含义</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">\</td>
<td style="text-align:left">将下一个字符标记为一个特殊字符、或一个原义字符、或一个 向后引用、或一个八进制转义符。</td>
</tr>
<tr>
<td style="text-align:center">^</td>
<td style="text-align:left">匹配输入字符串的开始位置。在[]中表示取反。</td>
</tr>
<tr>
<td style="text-align:center">$</td>
<td style="text-align:left">匹配输入字符串的结束位置。</td>
</tr>
<tr>
<td style="text-align:center">*</td>
<td style="text-align:left">匹配前面的子表达式零次或多次。</td>
</tr>
<tr>
<td style="text-align:center">+</td>
<td style="text-align:left">匹配前面的子表达式一次或多次。</td>
</tr>
<tr>
<td style="text-align:center">?</td>
<td style="text-align:left">匹配前面的子表达式零次或一次。</td>
</tr>
<tr>
<td style="text-align:center">{n}</td>
<td style="text-align:left">n 是一个非负整数。匹配确定的 n 次。</td>
</tr>
<tr>
<td style="text-align:center">{n,}</td>
<td style="text-align:left">n 是一个非负整数。至少匹配n 次。</td>
</tr>
<tr>
<td style="text-align:center">{n,m}</td>
<td style="text-align:left">m 和 n 均为非负整数，其中n &lt;= m。最少匹配 n 次且最多匹配 m 次。<strong>注意在逗号和两个数之间不能有空格。</strong></td>
</tr>
<tr>
<td style="text-align:center">?</td>
<td style="text-align:left">当该字符紧跟在任何一个其他限制符 (*, +, ?, {n}, {n,}, {n,m}) 后面时，匹配模式是非贪婪的。非贪婪模式尽可能少的匹配所搜索的字符串，而默认的贪婪模式则尽可能多的匹配所搜索的字符串。</td>
</tr>
<tr>
<td style="text-align:center">.</td>
<td style="text-align:left">匹配除换行符（\n、\r）之外的任何单个字符。</td>
</tr>
<tr>
<td style="text-align:center">(pattern)</td>
<td style="text-align:left">匹配 pattern 并获取这一匹配。所获取的匹配可以从产生的 Matches 集合得到，在VBScript 中使用 SubMatches 集合，在JScript 中则使用 $0…$9 属性。要匹配圆括号字符，请使用 ‘(‘ 或 ‘)‘。</td>
</tr>
<tr>
<td style="text-align:center">(?:pattern)</td>
<td style="text-align:left">匹配 pattern 但不获取匹配结果，也就是说这是一个非获取匹配，不进行存储供以后使用。这在使用 “或” 字符 (&brvbar;) 来组合一个模式的各个部分是很有用。</td>
</tr>
<tr>
<td style="text-align:center">(?=pattern)</td>
<td style="text-align:left">正向肯定预查（look ahead positive assert），在任何匹配pattern的字符串开始处匹配查找字符串。这是一个非获取匹配，也就是说，该匹配不需要获取供以后使用。</td>
</tr>
<tr>
<td style="text-align:center">(?!pattern)</td>
<td style="text-align:left">正向否定预查(negative assert)，在任何不匹配pattern的字符串开始处匹配查找字符串。这是一个非获取匹配，也就是说，该匹配不需要获取供以后使用。</td>
</tr>
<tr>
<td style="text-align:center">(?&lt;=pattern)</td>
<td style="text-align:left">反向(look behind)肯定预查，与正向肯定预查类似，只是方向相反。<strong>js中不支持</strong></td>
</tr>
<tr>
<td style="text-align:center">(?&lt;!pattern)</td>
<td style="text-align:left">反向否定预查，与正向否定预查类似，只是方向相反。<strong>js中不支持</strong></td>
</tr>
<tr>
<td style="text-align:center">x&brvbar;y</td>
<td style="text-align:left">匹配 x 或 y。</td>
</tr>
<tr>
<td style="text-align:center">[xyz]</td>
<td style="text-align:left">字符集合。匹配所包含的任意一个字符。</td>
</tr>
<tr>
<td style="text-align:center">[^xyz]</td>
<td style="text-align:left">负值字符集合。匹配未包含的任意字符。</td>
</tr>
<tr>
<td style="text-align:center">[a-z]</td>
<td style="text-align:left">字符范围。匹配指定范围内的任意字符。</td>
</tr>
<tr>
<td style="text-align:center">[^a-z]</td>
<td style="text-align:left">负值字符范围。匹配任何不在指定范围内的任意字符。</td>
</tr>
<tr>
<td style="text-align:center">\b</td>
<td style="text-align:left">匹配一个单词边界，也就是指单词和空格间的位置。</td>
</tr>
<tr>
<td style="text-align:center">\B</td>
<td style="text-align:left">匹配非单词边界。</td>
</tr>
<tr>
<td style="text-align:center">\cx</td>
<td style="text-align:left">匹配由 x 指明的控制字符。例如， \cM 匹配一个 Control-M 或回车符。x 的值必须为 A-Z 或 a-z 之一。否则，将 c 视为一个原义的 ‘c’ 字符。</td>
</tr>
<tr>
<td style="text-align:center">\d</td>
<td style="text-align:left">匹配一个数字字符。等价于 [0-9]。</td>
</tr>
<tr>
<td style="text-align:center">\D</td>
<td style="text-align:left">匹配一个非数字字符。等价于 [^0-9]。</td>
</tr>
<tr>
<td style="text-align:center">\f</td>
<td style="text-align:left">匹配一个换页符。等价于 \x0c 和 \cL。</td>
</tr>
<tr>
<td style="text-align:center">\n</td>
<td style="text-align:left">匹配一个换行符。等价于 \x0a 和 \cJ。</td>
</tr>
<tr>
<td style="text-align:center">\r</td>
<td style="text-align:left">匹配一个回车符。等价于 \x0d 和 \cM。</td>
</tr>
<tr>
<td style="text-align:center">\s</td>
<td style="text-align:left">匹配任何空白字符，包括空格、制表符、换页符等等。等价于 [ \f\n\r\t\v]。</td>
</tr>
<tr>
<td style="text-align:center">\S</td>
<td style="text-align:left">匹配任何非空白字符。等价于 [^ \f\n\r\t\v]。</td>
</tr>
<tr>
<td style="text-align:center">\t</td>
<td style="text-align:left">匹配一个制表符。等价于 \x09 和 \cI。</td>
</tr>
<tr>
<td style="text-align:center">\v</td>
<td style="text-align:left">匹配一个垂直制表符。等价于 \x0b 和 \cK。</td>
</tr>
<tr>
<td style="text-align:center">\w</td>
<td style="text-align:left">匹配字母、数字、下划线。等价于’[A-Za-z0-9_]’。</td>
</tr>
<tr>
<td style="text-align:center">\W</td>
<td style="text-align:left">匹配非字母、数字、下划线。等价于 ‘[^A-Za-z0-9_]’。</td>
</tr>
<tr>
<td style="text-align:center">\un</td>
<td style="text-align:left">匹配 n，其中 n 是一个用四个十六进制数字表示的 Unicode 字符。</td>
</tr>
</tbody>
</table>
<h3 id="使用规则"><a href="#使用规则" class="headerlink" title="使用规则"></a>使用规则</h3><ol>
<li>表达式内不可有空格；</li>
<li>用量词（{n,m}, +等）修饰整体时，需用<code>()</code>包裹分组；</li>
<li>反向引用：对于每个<code>()</code>内的分组，在使用时可以通过<code>$</code>+顺序号表示，以便更改次序使用：<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">&#x27;2017-12-01&#x27;</span>.replace(<span class="regexp">/(\d&#123;4&#125;)-(\d&#123;2&#125;)-(\d&#123;2&#125;)/g</span>, <span class="string">&#x27;$3\/$2\/$1&#x27;</span>);</span><br><span class="line"><span class="comment">// &quot;01/12/2017&quot;</span></span><br></pre></td></tr></table></figure></li>
<li>对于多行字符串匹配使用<code>^</code>与<code>$</code>表示开头结尾时，在表达式结束后标注m以表示每行作为新的匹配开始。</li>
</ol>
<h2 id="JavaScript使用"><a href="#JavaScript使用" class="headerlink" title="JavaScript使用"></a>JavaScript使用</h2><h3 id="String-replace-regExp-arr"><a href="#String-replace-regExp-arr" class="headerlink" title="String.replace(regExp, arr)"></a>String.replace(regExp, arr)</h3><p>用于替换匹配好的字符串。<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">&#x27;ThIS is my blog which is based on hexo.&#x27;</span>.replace(<span class="regexp">/\Bis\b/gi</span>, <span class="string">&#x27;at&#x27;</span>);</span><br><span class="line"><span class="comment">// &#x27;That is my blog which is based on hexo.&#x27;</span></span><br></pre></td></tr></table></figure></p>
<h3 id="String-search-regExp"><a href="#String-search-regExp" class="headerlink" title="String.search(regExp)"></a>String.search(regExp)</h3><p>查找匹配表达式的子串出现的位置标号。<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">&#x27;Ewan HUANG&#x27;</span>.search(<span class="regexp">/huang/gi</span>); <span class="comment">// 6</span></span><br></pre></td></tr></table></figure></p>
<h3 id="String-match-regExp"><a href="#String-match-regExp" class="headerlink" title="String.match(regExp)"></a>String.match(regExp)</h3><p>选出匹配规则的字符串组成一个数组集合。<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">&#x27;123abc456def789&#x27;</span>.match(<span class="regexp">/\d+/g</span>);</span><br><span class="line"><span class="comment">// [&quot;123&quot;, &quot;456&quot;, &quot;789&quot;]</span></span><br><span class="line"><span class="string">&#x27;123456789&#x27;</span>.match(<span class="regexp">/\d&#123;3,6&#125;?/g</span>);</span><br><span class="line"><span class="comment">// [&quot;123&quot;, &quot;456&quot;, &quot;789&quot;] 非贪婪</span></span><br><span class="line"><span class="string">&#x27;123456789&#x27;</span>.match(<span class="regexp">/\d&#123;3,6&#125;/g</span>);</span><br><span class="line"><span class="comment">// [&quot;123456&quot;, &quot;789&quot;] 贪婪</span></span><br></pre></td></tr></table></figure></p>
<h3 id="RegExp-test-string"><a href="#RegExp-test-string" class="headerlink" title="RegExp.test(string)"></a>RegExp.test(string)</h3><p>用于测试字符串是否匹配正则模式。<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> r = <span class="regexp">/^([a-zA-Z0-9-_/])+@([a-zA-Z0-9-_])+((\.[a-zA-Z]+)+)$/</span>;</span><br><span class="line">r.test(<span class="string">&#x27;Ewanhuang99@gmail.com&#x27;</span>); <span class="comment">// true</span></span><br><span class="line">r.test(<span class="string">&#x27;Ewanhuang99@gmail.vip.com&#x27;</span>); <span class="comment">// true</span></span><br></pre></td></tr></table></figure></p>
<blockquote>
<p>注，每次test之后，原正则表达式的匹配起始点将向后移动到下一个匹配点（<code>r.lastIndex</code>）。因此，当多次重复调用test时，结果未必都相同。</p>
</blockquote>
<h3 id="RegExp-exec-string"><a href="#RegExp-exec-string" class="headerlink" title="RegExp.exec(string)"></a>RegExp.exec(string)</h3><p>用于检索字符串中正则匹配的第一个子串，返回其信息对象（匹配位置，匹配对象等），然后移动匹配位置到子串之后（循环移动）。没有匹配则返回<code>null</code>。<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> r = <span class="regexp">/\d+/g</span>;</span><br><span class="line">r.exec(<span class="string">&#x27;123abc456deg&#x27;</span>);</span><br><span class="line"><span class="comment">// [&quot;123&quot;, index: 0, input: &quot;123abc456deg&quot;, groups: undefined]</span></span><br><span class="line">r.exec(<span class="string">&#x27;123abc456deg&#x27;</span>);</span><br><span class="line"><span class="comment">// [&quot;456&quot;, index: 6, input: &quot;123abc456deg&quot;, groups: undefined]</span></span><br><span class="line">r.exec(<span class="string">&#x27;123abc456deg&#x27;</span>);</span><br><span class="line"><span class="comment">// null</span></span><br></pre></td></tr></table></figure></p>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><p><a target="_blank" rel="noopener" href="http://www.runoob.com">www.runoob.com</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/basis/" rel="tag"># basis</a>
          
            <a href="/tags/js/" rel="tag"># js</a>
          
            <a href="/tags/RegExp/" rel="tag"># RegExp</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/12/01/JavaScript%E5%9F%BA%E7%A1%80%EF%BC%88%E5%9B%9B%EF%BC%89/" rel="next" title="JavaScript基础（四）">
                <i class="fa fa-chevron-left"></i> JavaScript基础（四）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/12/15/%E6%AD%A3%E5%88%99%E4%B9%8BNFA%E4%B8%8EDFA/" rel="prev" title="正则之NFA与DFA">
                正则之NFA与DFA <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description">
                A front-end developer
              </p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">71</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">42</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/Ewanhuang99" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i></a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:Ewanhuang99@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i></a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.linkedin.com/in/%E7%8E%89%E5%B3%B0-%E9%BB%84-9a99b211a/" target="_blank" title="Linkedin">
                      
                        <i class="fa fa-fw fa-linkedin"></i></a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AD%97%E7%AC%A6"><span class="nav-number">1.</span> <span class="nav-text">字符</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8E%9F%E4%B9%89%E6%96%87%E6%9C%AC%E5%AD%97%E7%AC%A6"><span class="nav-number">1.1.</span> <span class="nav-text">原义文本字符</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%83%E5%AD%97%E7%AC%A6"><span class="nav-number">1.2.</span> <span class="nav-text">元字符</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E8%A7%84%E5%88%99"><span class="nav-number">1.3.</span> <span class="nav-text">使用规则</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#JavaScript%E4%BD%BF%E7%94%A8"><span class="nav-number">2.</span> <span class="nav-text">JavaScript使用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#String-replace-regExp-arr"><span class="nav-number">2.1.</span> <span class="nav-text">String.replace(regExp, arr)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#String-search-regExp"><span class="nav-number">2.2.</span> <span class="nav-text">String.search(regExp)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#String-match-regExp"><span class="nav-number">2.3.</span> <span class="nav-text">String.match(regExp)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#RegExp-test-string"><span class="nav-number">2.4.</span> <span class="nav-text">RegExp.test(string)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#RegExp-exec-string"><span class="nav-number">2.5.</span> <span class="nav-text">RegExp.exec(string)</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%80%83"><span class="nav-number">3.</span> <span class="nav-text">参考</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2016 &mdash; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ewan Huang</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Based on &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>


<span class="post-meta-divider">|</span>

黔ICP备18006011号-1

<div style="width:300px;margin:0 auto; padding:10px 0;">
  <img style="display:inline-block" src="/images/备案图标.png"/>
  <a target="_blank" href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=52011502000379" style="display:inline-block;text-decoration:none;height:20px;line-height:20px;"><img src="" style="float:left;"/><p style="float:left;height:20px;line-height:20px;margin: 0px 0px 0px 5px; color:#939393;">贵公网安备 52011502000379号</p></a>
</div>
		 



        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/progress.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/banner.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
